package com.nice;

/**
 * @author: Chenbing
 * @date: 2021.01.21 15:25
 * @description: 88. 合并两个有序数组
 * num1.length = m + n;
 *
 */
public class leetcode_0088_MergeSortedArray {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        //从后往前
        int index = m + n - 1;
        int i = m - 1;
        int j = n - 1;
        while (j >= 0){
            if (i >= 0 && nums1[i] >= nums2[j]){
                nums1[index--] = nums1[i--];
            } else{
                nums1[index--] = nums2[j--];
            }
        }

        for (int num: nums1){
            System.out.println(num);
        }
    }

    public static void main(String[] args) {
        leetcode_0088_MergeSortedArray leetcode_0088_mergeSortedArray = new leetcode_0088_MergeSortedArray();
        int[] nums1 = new int[]{1,2,3,4,5,6,7,8};
        int[] nums2 = new int[]{2,4,6};
        leetcode_0088_mergeSortedArray.merge(nums1, 5, nums2, 3);
    }
}
